{
  "folders": [
    {
      "name": "Shared",
      "path": "."
    },
    {
      "name": "nicki-status-json-yagni",
      "path": "worktrees/nicki-status-json-yagni"
    },
    {
      "name": "nicki-status-v2-test-blocked",
      "path": "worktrees/nicki-status-v2-test-blocked"
    },
    {
      "name": "nicki-status-v2-test-minimal",
      "path": "worktrees/nicki-status-v2-test-minimal"
    },
    {
      "name": "nicki-status-v2-test-review",
      "path": "worktrees/nicki-status-v2-test-review"
    },
    {
      "name": "nicki-wire-sheep-start",
      "path": "worktrees/nicki-wire-sheep-start"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": true
  }
}
